<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Novaboard</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header__link">
                <nav>
                    <ul class="menu">
                        <li>
                            <a class="menu__inner" href="#">главная</a>
                        </li>
                        <li>
                            <a class="menu__inner" href="#">о компании</a>
                        </li>
                        <li>
                            <a class="menu__inner" href="#">вакансии</a>
                        </li>
                        <li>
                            <a class="menu__inner" href="#">продукция</a>
                        </li>
                        <li>
                            <a class="menu__inner" href="#">фотогалерея</a>
                        </li>
                        <li>
                            <a class="menu__inner" href="#">новости</a>
                        </li>
                        <li>
                            <a class="menu__inner" href="#">статьи</a>
                        </li>
                        <li>
                            <a class="menu__inner" href="#">контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="container__presentation">
        <div class="container__presentation__inner">
            <div class="presentation__info">
                <a class="presentation__logo" href="#">
                    <img class="logo__cor" src="img/Icon_novaboard.jpg" alt="">
                </a>
                <div class="presentation__contacts">
                    <div class="presentation__social">
                        <samp class="social__text">мы в социальных сетях</samp>
                        <img src="img/1.png" alt="">
                        <img src="img/2.png" alt="">
                    </div>
                    <a class="presentation__number" href="tel:+30552314410">тел:+3(0552)314-410, 314-403;</a>
                    <a class="presentation__number" href="tel:+30552359214">факс:+3(0552)359-214</a>
                    <br>
                    <a class="presentation__number" href="mailto:info@penoboard.com">e-mail:info@penoboard.com</a>
                    <br>
                    <form class="presentation__search" action="#" method="get">
                        <input class="search__field" type="search">
                            <button class="search__button" type="submit"></button>
                    </form>
                </div>
            </div>
            <div class="container__slider">
                <div class="js-slick">
                    <div class="slider__content">
                        <img class="slider__cor" src="img/slider_1.jpg" alt="">
                        <div class="slider__content_inner">
                            <p class="slider__content__title">сегодня инновация - завтра необходимость</p>
                            <p class="slider__content__subtitle">энергосбережение нового поколения</p>
                        </div>
                    </div>
                    <div class="slider__content">
                        <img class="click__cor" src="img/slider_2.jpg" alt="">
                        <div class="slider__content_inner">
                            <p class="slider__content__title">инновация сегодня - необходимость завтра</p>
                            <p class="slider__content__subtitle">новое поколение энергосбережения</p>
                        </div>
                    </div>
                    <div class="slider__content">
                        <img class="click__cor" src="img/slider_3.jpg" alt="">
                        <div class="slider__content_inner">
                            <p class="slider__content__title">выйди за рамки - переверни реальность!</p>
                            <p class="slider__content__subtitle">будь всегда в тренде</p>
                        </div>
                    </div>
                    <div class="slider__content">
                        <img class="click__cor" src="img/slider_4.jpg" alt="">
                        <div class="slider__content_inner">
                            <p class="slider__content__title">выбери современный дизайн уже сегодня</p>
                            <p class="slider__content__subtitle">идём на встречу новому</p>
                        </div>
                    </div>
                    <div class="slider__content">
                        <img class="click__cor" src="img/slider_5.jpg" alt="">
                        <div class="slider__content_inner">
                            <p class="slider__content__title">мы создаем технологии утепления фасадов</p>
                            <p class="slider__content__subtitle">сохраняем ваш бюджет</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container__penopolisterol">
        <div class="penopolisterol__media">
            <div class="penopolisterol__logo">
                <img src="img/logo_novaboard_peno.png" alt="">
            </div>
            <h1 class="penopolisterol__title">экструдированный пенополистирол</h1>
                <div class="penopolisterol__video">
                    <iframe width="560" height="315" 
                        src="https://www.youtube.com/embed/Zy2epwpioKc" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                        gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </div>
        </div>
            <article class="penopolisterol__text__container">
                <p>
                    Многолетний опыт применения экструдированного пенополистирола в различных отраслях строительства доказывает высокую эффективность его использования. Наша компания производит экструдированный пенополистирол на высококачественном европейском оборудовании, соблюдая мировые стандарты качества. 
                </p>
                <p>
                    Торговая марка <b>NOVABOARD</b> много лет на украинском рынке и за это время мы не только вышли на лидирующие позиции, но и доказали, что NOVABOARD– это гарантия качества, проверенная временем. Наш бренд - это наша репутация. 
                    Мы завоевываем ее, легко справляясь с любыми задачами. Это понимают наши партнеры в 
                    процессе взаимодействия с нами.
                </p>
            </article>
            <form class="container__button">
                <button class="penopolisterol__button">узнать подробнее</button>
            </form>   
    </div>
    <!------------- БЛОК СФЕРА ПРИМЕНЕНИЯ ------------>
    <div class="container__sphere">
        <div class="container__sphere__inner">  
            <h2 class="sphere__title">сфера применения</h2>
            <div class="sphere__info">
                <div class="info__leftside">
                    <h3 class="info__title__left">гражданское строительство</h3>
                    <ul class="info__list__left">
                        <li>
                            <span class="list__left__inner">
                                жилые дома
                            </span>
                        </li>
                        <li>
                            <span class="list__left__inner">
                                офисные здания
                            </span>
                        </li>
                        <li>
                            <span class="list__left__inner">
                                торгово - развлекательные комплексы
                           </span>
                        </li>
                    </ul>
                    <div class="sphere__logo__left">
                        <img class="logo__left__cor" src="img/logo_Sphere.png" alt="">
                    </div>
                </div>
                <div class="info__rightside">
                    <h3 class="info__title__right">промышленное строительство</h3>
                    <ul class="info__list__right">
                        <li>
                            <span class="list__right__inner">
                                спортивные соожурения - ледовые арены
                            </span>
                        </li>
                        <li>
                            <span class="list__right__inner">
                                ангары и склады
                            </span>
                        </li>
                        <li>
                            <span class="list__right__inner">
                                заводы и фабрики
                            </span>
                        </li>
                    </ul>
                    <div class="sphere__logo__right">
                        <img class="logo__right__cor" src="img/logo_Sphere.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="container__sphere__rhombus">
            <ul class="sphere__rhombus">
                <li class="rhombus__inner">
                    <img class="rhombus__content" src="img/rhombus__content_1.png" alt="">
                    <p class="rhombus__text">балконы и лоджии</p>
                </li>
                <li class="rhombus__inner">
                    <img class="rhombus__content" src="img/rhombus__content_2.png" alt="">
                    <p class="rhombus__text">стены и фасады</p>
                </li>
                <li class="rhombus__inner">
                    <img class="rhombus__content" src="img/rhombus__content_3.png" alt="">
                    <p class="rhombus__text">периметр дома и цоколь</p>
                </li>
                <li class="rhombus__inner">
                    <img class="rhombus__content" src="img/rhombus__content_4.png" alt="">
                    <p class="rhombus__text">плоская и скатная кровля</p>
                </li>
                <li class="rhombus__inner">
                    <img class="rhombus__content" src="img/rhombus__content_5.png" alt="">
                    <p class="rhombus__text">фундамент и мостики холода</p>
                </li>
                <li class="rhombus__inner">
                    <img class="rhombus__content" src="img/rhombus__content_6.png" alt="">
                    <p class="rhombus__text">полы и потолки</p>
                </li>
            </ul>
        </div>
    </div>
    <!------------- БЛОК ТАБЛИЦЫ ------------>
    <div class="container__specisifacions">
        <div class="container__table">       
            <div class="table__logo">
                <img src="img/logo_novaboard_peno.png" alt="">
            </div>
            <table class="table__specifications">
                <caption class="table__title">технические характеристики</caption>
                <tr class="table__title__inner">
                    <th>технические характеристики</th>
                    <th>норматив</th>
                    <th>псб - 20</th>
                    <th>псб - 30</th>
                    <th>псб - 40</th>
                    <th>псб - 50</th>
                    <th>псб - 60-120</th>
                </tr>
                <tr class="table__content">
                    <td class="table__stylization">плотность кг/м3</td>
                    <td>ГОСТ15588-86</td>
                    <td>30-32</td>
                    <td>30-32</td>
                    <td>30-32</td>
                    <td>30-32</td>
                    <td>30-32</td>
                </tr>
                <tr class="table__content">
                    <td class="table__stylization">Теплопроводность при 25°С (λ25) Вт/мК</td>
                    <td>ГОСТ 7076-99</td>
                    <td>0,03</td>
                    <td>0,03</td>
                    <td>0,03</td>
                    <td>0,03</td>
                    <td>0,03</td>
                </tr>
                <tr class="table__content">
                    <td class="table__stylization">Теплопроводность (λA) Вт/мК</td>
                    <td>ГОСТ 7076-99</td>
                    <td>0,031</td>
                    <td>0,031</td>
                    <td>0,031</td>
                    <td>0,031</td>
                    <td>0,031</td>
                </tr>
                <tr class="table__content">
                    <td class="table__stylization">Теплопроводность (λБ) Вт/мК</td>
                    <td>ГОСТ 7076-99</td>
                    <td>0,032</td>
                    <td>0,032</td>
                    <td>0,032</td>
                    <td>0,032</td>
                    <td>0,032</td>
                </tr>
                <tr class="table__content">
                    <td class="table__stylization">Прочность на сжатие при 10% деформации, МПа</td>
                    <td>ГОСТ 15588-86</td>
                    <td>0,2</td>
                    <td>0,25</td>
                    <td>0,41</td>
                    <td>0,5</td>
                    <td>0,6</td>
                </tr>
                <tr class="table__content">
                    <td class="table__stylization">Предел прочности при изгибе, МПа</td>
                    <td>ГОСТ 15588-86</td>
                    <td>0,25</td>
                    <td>0,4</td>
                    <td>0,4</td>
                    <td>0,4-0,7</td>
                    <td>0,4-0,7</td>
                </tr>
                <tr class="table__content">
                    <td class="table__stylization">Модуль упругости, МПА</td>
                    <td></td>
                    <td>15</td>
                    <td>15</td>
                    <td>18</td>
                    <td>18</td>
                    <td>18</td>
                </tr>
                <tr class="table__content">
                    <td class="table__stylization">Водопоглощение за 24 часа, % по объему</td>
                    <td>ГОСТ 15588-86</td>
                    <td>0,4</td>
                    <td>0,4</td>
                    <td>0,4</td>
                    <td>0,4</td>
                    <td>0,4</td>
                </tr>
                <tr class="table__content">
                    <td class="table__stylization">Паропроницаемость (μ) мг/м·ч·Па</td>
                    <td>ГОСТ 25898-83</td>
                    <td>0,008</td>
                    <td>0,007</td>
                    <td>0,007</td>
                    <td>0,007</td>
                    <td>0,008</td>
                </tr>
                <tr class="table__content">
                    <td class="table__stylization">Капилярное увлажнение</td>
                    <td></td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="table__content">
                    <td class="table__stylization">Коэфициент линейного теплового расширения</td>
                    <td></td>
                    <td>7x10-5</td>
                    <td>7x10-5</td>
                    <td>7x10-5</td>
                    <td>7x10-5</td>
                    <td>7x10-5</td>
                </tr>
                <tr class="table__content">
                    <td class="table__stylization">Пожарные характеристики</td>
                    <td>ГОСТ 30244-94</td>
                    <td>Г1</td>
                    <td>Г1</td>
                    <td>Г1</td>
                    <td>Г1</td>
                    <td>Г1</td>
                </tr>
                <tr class="table__content">
                    <td class="table__stylization">Температура применения, °С</td>
                    <td></td>
                    <td>-50...+75</td>
                    <td>-50...+75</td>
                    <td>-50...+75</td>
                    <td>-50...+75</td>
                    <td>-50...+75</td>
                </tr>
            </table>
            <img src="img/shadow__table.png" alt="">
        </div>
    </div>
    <!------------- БЛОК СПИСКИ ------------>
    <div class="container__tasks">
        <div class="container__tasks__inner">
            <h2 class="tasks__title">какие задачи решает?</h2>
            <ul class="container__tasks__list">
                <li class="tasks__list">
                    <span class="list__left__cor">
                        <img class="smile__list__left" src="img/smile_sad.png" alt="">
                        <span class="content__list__left">
                            потери тепла
                        </span>
                    </span>
                    <ul class="list__right">
                        <li>
                            <span class="list__right__cor">
                                <img class="smile__list__right" src="img/smile_glad.png" alt="">
                                <span class="content__list__right">
                                    Высокая теплоизоляция, эффективность в суровых погодных условиях.
                                </span>
                            </span>
                        </li>
                    </ul>
                </li>
                <li class="tasks__list">
                    <span class="list__left__cor">
                        <img class="smile__list__left" src="img/smile_sad.png" alt="">
                        <span class="content__list__left">
                            проникновение шума
                        </span>
                    </span>
                    <ul class="list__right">
                        <li>
                            <span class="list__right__cor">
                                <img class="smile__list__right" src="img/smile_glad.png" alt="">
                                <span class="content__list__right">
                                    Индекс снижения приведенного уровня ударного шума — 25 Дб.
                                </span>
                            </span>
                        </li>
                    </ul>
                </li>
                <li class="tasks__list">
                    <span class="list__left__cor">
                        <img class="smile__list__left" src="img/smile_sad.png" alt="">
                        <span class="content__list__left">
                            грибок, сырость
                        </span>
                    </span>
                    <ul class="list__right">
                        <li>
                            <span class="list__right__cor">
                                <img class="smile__list__right" src="img/smile_glad.png" alt="">
                                <span class="content__list__right">
                                    Гидроизоляционные свойства. Низкое влагопоглощение – 0,1%
                                </span>
                            </span>
                        </li>
                    </ul>
                </li>
                <li class="tasks__list">
                    <span class="list__left__cor">
                        <img class="smile__list__left" src="img/smile_sad.png" alt="">
                        <span class="content__list__left">
                            выделение вредных веществ
                        </span>
                    </span>
                    <ul class="list__right">
                        <li>
                            <span class="list__right__cor">
                                <img class="smile__list__right" src="img/smile_glad.png" alt="">
                                <span class="content__list__right">
                                    Благодаря радикальной полимеризации стирола PENOBOARD не токсичен, биологически нейтрален, отвечает высоким экологическим стандартам.
                                </span>
                            </span>
                        </li>
                    </ul>
                </li>
                <li class="tasks__list">
                    <span class="list__left__cor">
                        <img class="smile__list__left" src="img/smile_sad.png" alt="">
                        <span class="content__list__left">
                            расточительность
                        </span>
                    </span>
                    <ul class="list__right">
                        <li>
                            <span class="list__right__cor">
                                <img class="smile__list__right" src="img/smile_glad.png" alt="">
                                <span class="content__list__right">
                                    В масштабах государства – снижение энергоемкости производства и экономия традиционных ресурсов, в масштабах каждого отдельного дома – сбережение тепла и экологии помещений, снижение трат на отоплении.
                                </span>
                            </span>
                        </li>
                    </ul>
                </li>
                <li class="tasks__list">
                    <span class="list__left__cor">
                        <img class="smile__list__left" src="img/smile_sad.png" alt="">
                        <span class="content__list__left">
                            пожароопасность
                        </span>
                    </span>
                    <ul class="list__right">
                        <li>
                            <span class="list__right__cor">
                                <img class="smile__list__right" src="img/smile_glad.png" alt="">
                                <span class="content__list__right">
                                    Пожаробезопасность – Г1. PENOBOARD не поддерживает горение после прекращения контакта с открытым огнем.
                                </span>
                            </span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!------------- БЛОК СЕРТИФИКАТОВ ------------>
    <div class="container__certifications">
        <div class="table__logo">
            <img src="img/logo_novaboard_peno.png" alt="">
        </div>
        <h2 class="certifications__title">сертификаты качества и премии</h2>
            <div class="gallery__certifications">
                <a data-fancybox="gallery" data-src="img/certifications_1.jpg">
                    <img class="gallery__core" src="img/certifications_1.jpg">
                </a>
                <a data-fancybox="gallery" data-src="img/certifications_2.jpg">
                    <img class="gallery__core" src="img/certifications_2.jpg">
                </a>
                <a data-fancybox="gallery" data-src="img/certifications_3.jpg">
                    <img class="gallery__core" src="img/certifications_3.jpg">
                </a>
                <a data-fancybox="gallery" data-src="img/certifications_4.jpg">
                    <img class="gallery__core" src="img/certifications_4.jpg">
                </a>
                <a data-fancybox="gallery" data-src="img/certifications_4.jpg">
                    <img class="gallery__core" src="img/certifications_5.jpg">
                </a>
            </div>
            <h3 class="certifications__info">премия:</h3>
            <h3 class="certifications__info">100 лучших товаров украины 2010 и 2011</h3>
            <div class="certifications__logo">
                <img src="img/logo__certifications.jpg" alt="">
            </div>
    </div>

    <!------------- БЛОК КОНТАКТОВ ------------>








<script src="js/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<script src="js/slick.min.js"></script>  
<script src="js/script.js"></script>
</body>
</html>